{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-client": "chokidar \"../client/src/**/*\" -c \"npm run build-client\"",
    "build-client": "cd ../client && npm run build",
    "dev": "concurrently \"npm run watch-client\" \"nodemon src/server.js\"",
    "build": "npm run build-client && npx prisma generate",
    "start": "node src/server.js",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "prisma": "^6.18.0"
  }
}
